# Segine

./: README.md  build.xml  ivy.xml
src/com/kurtzhi/Segine/: Action.java  AssociatedObjects.java  Event.java  EventProvider.java  EventProviderHelper.java  Guard.java  Logger.java  LogicExpression.java  ManagedObject.java  ManagedObjectHelper.java  Segine.java  State.java  StateMachine.java  StateMachineRuntime.java  StateType.java
src/com/kurtzhi/test/: Consumer.java  Notification.java  Producer.java  Seller.java  Test.java
